{
  "name": "pius-fe",
  "version": "1.0.0",
  "private": true,
  "description": "PiUS 업무관리 시스템 v1.0 - Frontend",
  "scripts": {
    "dev:docker": "dotenv -e .env.docker -- next dev",
    "dev": "next dev",
    "build": "next build",
    "build:dev": "dotenv -e .env.development -- next build",
    "build:prod": "next build",
    "start": "next start",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "typecheck": "tsc --noEmit",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "check": "npm run lint && npm run typecheck && npm run format:check"
  },
  "dependencies": {
    "next": "16.3.2",
    "react": "19.2.8",
    "react-dom": "19.2.8"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4.3.3",
    "@types/node": "^24",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "dotenv-cli": "^10.0.0",
    "eslint": "^9",
    "eslint-config-next": "16.3.2",
    "eslint-config-prettier": "^10.1.8",
    "prettier": "^3.6.2",
    "prettier-plugin-tailwindcss": "^0.6.14",
    "tailwindcss": "^4.3.3",
    "typescript": "^5"
  },
  "engines": {
    "node": ">=20"
  }
}
